DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
SECRET_KEY=Don't use this in production.
LANGUAGE_CODE=en-us
TIME_ZONE=America/New_York
EMAIL_URL=consolemail://
CAS_DEV_DATABASE_URL=sqlite:///cas_db.sqlite3
